<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case Controller-->
        <scene sceneID="p5x-95-n4f">
            <objects>
                <viewController id="6Cd-YK-TIC" customClass="caseController" customModule="AmiCoolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMD-3W-mbX"/>
                        <viewControllerLayoutGuide type="bottom" id="FiN-53-PaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEt-9D-eql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-tX-TDm">
                                <rect key="frame" x="84" y="28" width="207" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="17N-aP-Ci5"/>
                                    <constraint firstAttribute="height" constant="28" id="s0a-hU-f07"/>
                                </constraints>
                                <segments>
                                    <segment title="案例"/>
                                    <segment title="项目"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-Yi-GgL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPB-tX-TDm" firstAttribute="leading" secondItem="fEt-9D-eql" secondAttribute="leadingMargin" constant="68" id="ddU-kL-yRR"/>
                            <constraint firstItem="uPB-tX-TDm" firstAttribute="top" secondItem="IMD-3W-mbX" secondAttribute="bottom" constant="8" id="lI9-P7-Csg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BZ-tx-bLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
