<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ee-5d-Mxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="EmP-4M-A26">
            <objects>
                <tableViewController id="ix1-j6-dAl" customClass="LoginTableViewController" customModule="ModalViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lEs-X1-vWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cx8-ur-WUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PfM-tO-Wda">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfM-tO-Wda" id="PyU-ZT-0RL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-bf-Ogc">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMN-bf-Ogc" firstAttribute="top" secondItem="PyU-ZT-0RL" secondAttribute="top" constant="5" id="4AB-TB-Bvl"/>
                                                <constraint firstAttribute="bottom" secondItem="xMN-bf-Ogc" secondAttribute="bottom" constant="5" id="TiP-wQ-pBD"/>
                                                <constraint firstAttribute="trailing" secondItem="xMN-bf-Ogc" secondAttribute="trailing" constant="5" id="Yrq-Sa-MBD"/>
                                                <constraint firstItem="xMN-bf-Ogc" firstAttribute="leading" secondItem="PyU-ZT-0RL" secondAttribute="leading" constant="5" id="ZMd-sN-1hX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AC1-lv-nd5">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC1-lv-nd5" id="PzJ-eb-JPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-4b-U9k">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZHQ-4b-U9k" secondAttribute="bottom" constant="5" id="moR-wY-Fg3"/>
                                                <constraint firstItem="ZHQ-4b-U9k" firstAttribute="leading" secondItem="PzJ-eb-JPo" secondAttribute="leading" constant="5" id="mqz-GA-Qjh"/>
                                                <constraint firstItem="ZHQ-4b-U9k" firstAttribute="top" secondItem="PzJ-eb-JPo" secondAttribute="top" constant="5" id="riI-d8-1TK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHQ-4b-U9k" secondAttribute="trailing" constant="5" id="xtE-0c-0ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C38-3P-awA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hgk-Ae-YRf">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgk-Ae-YRf" id="Tqd-Wl-lh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-vZ-MZC">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDD-vZ-MZC" firstAttribute="top" secondItem="Tqd-Wl-lh9" secondAttribute="top" constant="5" id="1c3-c4-qOs"/>
                                                <constraint firstItem="LDD-vZ-MZC" firstAttribute="leading" secondItem="Tqd-Wl-lh9" secondAttribute="leading" constant="5" id="6Iz-Le-IOn"/>
                                                <constraint firstAttribute="bottom" secondItem="LDD-vZ-MZC" secondAttribute="bottom" constant="5" id="wUh-T9-jiu"/>
                                                <constraint firstAttribute="trailing" secondItem="LDD-vZ-MZC" secondAttribute="trailing" constant="5" id="y6O-Lm-FGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xpg-kA-YZ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jro-d2-9nT">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jro-d2-9nT" id="6BY-1N-jft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-3w-U8E">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P82-3w-U8E" firstAttribute="top" secondItem="6BY-1N-jft" secondAttribute="top" constant="5" id="cYp-Fd-FVf"/>
                                                <constraint firstItem="P82-3w-U8E" firstAttribute="leading" secondItem="6BY-1N-jft" secondAttribute="leading" constant="5" id="gj4-4t-H1v"/>
                                                <constraint firstAttribute="bottom" secondItem="P82-3w-U8E" secondAttribute="bottom" constant="5" id="jj2-2g-wIs"/>
                                                <constraint firstAttribute="trailing" secondItem="P82-3w-U8E" secondAttribute="trailing" constant="5" id="nEa-Sc-0l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ix1-j6-dAl" id="n1m-q3-qic"/>
                            <outlet property="delegate" destination="ix1-j6-dAl" id="gIw-KG-yjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="83j-x9-kGu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vl-Jz-Row" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL0-0h-KRn">
            <objects>
                <navigationController id="9Ee-5d-Mxc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YP-ee-xlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ix1-j6-dAl" kind="relationship" relationship="rootViewController" id="Wzo-8n-1JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfF-dP-nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="186"/>
        </scene>
    </scenes>
</document>
